<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="I’ve been seeing posts lately in the wake of the LVL anti-piracy code being broken, with different methods on how to keep your Android package safe. Anti-piracy measures have always been fascinating t">
<meta property="og:type" content="article">
<meta property="og:title" content="getInstallerPackageName, take that Mr. Pirate!">
<meta property="og:url" content="https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/index.html">
<meta property="og:site_name" content="Strazzere">
<meta property="og:description" content="I’ve been seeing posts lately in the wake of the LVL anti-piracy code being broken, with different methods on how to keep your Android package safe. Anti-piracy measures have always been fascinating t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2010-09-14T06:59:44.000Z">
<meta property="article:modified_time" content="2024-06-18T21:20:59.091Z">
<meta property="article:author" content="Tim Strazzere">
<meta property="article:tag" content="android">
<meta property="article:tag" content="reverse engineering">
<meta property="article:tag" content="DRM">
<meta property="article:tag" content="google">
<meta property="article:tag" content="&#x2F;data&#x2F;system&#x2F;packages.xml">
<meta property="article:tag" content="anti-piracy">
<meta property="article:tag" content="com.google.android.feedback">
<meta property="article:tag" content="getInstallerPackageName">
<meta property="article:tag" content="lvl drm">
<meta property="article:tag" content="packagemanager">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@timstrazz">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=180">
          
        
      
    
    <!-- title -->
    <title>getInstallerPackageName, take that Mr. Pirate!</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166943540-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166943540-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Strazzere" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2010/09/detecting-an-emulator-and-getting-around-them-it/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2010/09/unpacking-netz-net-packer/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&text=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&is_video=false&description=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=getInstallerPackageName, take that Mr. Pirate!&body=Check out this article: https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&name=getInstallerPackageName, take that Mr. Pirate!&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&t=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        getInstallerPackageName, take that Mr. Pirate!
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Tim Strazzere</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2010-09-14T06:59:44.000Z" class="dt-published" itemprop="datePublished">2010-09-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/android/">android</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/data-system-packages-xml/" rel="tag">/data/system/packages.xml</a>, <a class="p-category" href="/tags/DRM/" rel="tag">DRM</a>, <a class="p-category" href="/tags/android/" rel="tag">android</a>, <a class="p-category" href="/tags/anti-piracy/" rel="tag">anti-piracy</a>, <a class="p-category" href="/tags/com-google-android-feedback/" rel="tag">com.google.android.feedback</a>, <a class="p-category" href="/tags/getInstallerPackageName/" rel="tag">getInstallerPackageName</a>, <a class="p-category" href="/tags/google/" rel="tag">google</a>, <a class="p-category" href="/tags/lvl-drm/" rel="tag">lvl drm</a>, <a class="p-category" href="/tags/packagemanager/" rel="tag">packagemanager</a>, <a class="p-category" href="/tags/reverse-engineering/" rel="tag">reverse engineering</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>I’ve been seeing posts lately in the wake of the LVL anti-piracy code being <a target="_blank" rel="noopener" href="http://www.androidpolice.com/2010/08/23/exclusive-report-googles-android-market-license-verification-easily-circumvented-will-not-stop-pirates/">broken</a>, with different methods on how to keep your Android package safe. Anti-piracy measures have always been fascinating to me, so I love diving into them and taking a look at what developers think are good and why. One of the latest crazes is using the <a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/content/pm/PackageManager.html">PackageManager</a>‘s “<a target="_blank" rel="noopener" href="http://developer.android.com/reference/android/content/pm/PackageManager.html#getInstallerPackageName(java.lang.String)">getInstallerPackageName</a>“ to verify whether or not the Market actually installed the apk file or not.</p>
<p>There are a few issues with this, though they are only minor issues depending on how you look at them;</p>
<ul>
<li>API call is a of the API Level 5, meaning it won’t reach all android users (Android 2.0 and up) - and “may not always work”</li>
<li>It’s only a viable method if protecting for the Android Market</li>
<li>It’s simply just something else for a pirate to patch, nothing too hard</li>
<li>This prevents legitimate people from backing up the application, installing from without use of the Market, adb, etc.</li>
</ul>
<p>It’s pretty self explanatory for the API level issue. If you want to target people below Android 2.0, then your can’t use this method to verify the installer source. It’s not going to be available, which may or may not be an issue depending on what other API’s you are targeting. On top of this though, it apparently doesn’t always work;</p>
<blockquote>
<p>In a late edit, we removed a suggestion that you use a check that relies on GetInstallerPackageName when our of our senior engineers pointed out that this is undocumented, unsupported, and only happens to work by accident. –Tim (<a target="_blank" rel="noopener" href="http://android-developers.blogspot.com/2010/09/securing-android-lvl-applications.html">Securing Android LVL Applications - Android-Developers&#x2F;Blogspot</a></p>
</blockquote>
<p>Another issue that arrises from this method, is that it’s actually only set when being installed by the Android Market. If an application is not installed via the Market, attempting to retrieve this value will just return <code>null</code>. That’s ok right? Well, if you’d like to lock out customers who want to use this on multiple devices, or keep older versions of your application - then no it’s not. While this could be a small base of users, people may be purchasing your application and attempting to run it on a second Android device that doesn’t have access to the Market. Or possibly just using Astro File Manager to keep separate versions of your application - these would all be broken if you use this method, as once installing from anything but the Market happens, it will not return the correct value.</p>
<p>Ok, well if you don’t care about the rest of the cases so far and are willing to risk it, why bother? It may seem like your locking out a few legitimate users, but at this point you’ll probably lock out more legitimate users than you will pirates. Using any of the numerous tools out there, or even the ones bundling within the Android SDK can find you the function call to getInstallerPackageName, and quickly circumvent the check to see if what was returned was <code>null</code> or <code>com.google.android.feedback</code>.</p>
<p>So how can legitimate rooted users get around this annoyance? Well, I wouldn’t recommend it, but an easy way to get around this is simply editing your &#x2F;data&#x2F;system&#x2F;packages.xml - inside this you will see the information for all the packages you have on your system. The actual important part you want to look at is the package header tag;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;package name=&quot;com.package.example.name&quot; codePath=&quot;/data/app/com.package.example.name.apk&quot; flags=&quot;0&quot; ts=&quot;1283990162000&quot; version=&quot;25&quot; userId=&quot;10066&quot; **installer=&quot;com.google.android.feedback&quot;**&gt;</span><br></pre></td></tr></table></figure>
<p>The tag in bold is only apparent when it is installed via the Market. If you <em>don’t</em> have this in something that needs it… You could add it. If you want to change it to turn a different value, well here is where you can add it. Oh - and obviously this would require root. Edit: After looking a little bit deeper into this, I remember the trusty old “pm” command - which actually works around almost all these issues. By doing the following simple command via ADB you can set the installer to anything;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pm install -i installername com.example.package</span><br></pre></td></tr></table></figure>
<p>This will perform an install setting the “installer” to whatever you’ve chosen it to be. No reboot required, or root privileges needed - just access via ADB.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&text=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&is_video=false&description=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=getInstallerPackageName, take that Mr. Pirate!&body=Check out this article: https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&title=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&name=getInstallerPackageName, take that Mr. Pirate!&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strazzere.com/2010/09/getinstallerpackagename-take-that-mr-pirate/&t=getInstallerPackageName, take that Mr. Pirate!"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2024
    Tim Strazzere
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
