<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="During the research phase of my Blackhat talk, I was digging into detecting the default layout of a dexfile, as generated by the normal dx tool. Originally, my concept was that I wanted my tool to “st">
<meta property="og:type" content="article">
<meta property="og:title" content="Dexploration: What a default Dex looks like">
<meta property="og:url" content="https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/index.html">
<meta property="og:site_name" content="Strazzere">
<meta property="og:description" content="During the research phase of my Blackhat talk, I was digging into detecting the default layout of a dexfile, as generated by the normal dx tool. Originally, my concept was that I wanted my tool to “st">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2012-08-03T21:09:53.000Z">
<meta property="article:modified_time" content="2024-06-18T21:20:59.090Z">
<meta property="article:author" content="Tim Strazzere">
<meta property="article:tag" content="android">
<meta property="article:tag" content="apkfuscator">
<meta property="article:tag" content="dalvik">
<meta property="article:tag" content="dex bytecode">
<meta property="article:tag" content="dex file">
<meta property="article:tag" content="dex header">
<meta property="article:tag" content="dex layout">
<meta property="article:tag" content="reverse engineer">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@timstrazz">
    
    
      
        
          
            <link rel="shortcut icon" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=48">
          
        
      
      
        
          
            <link rel="icon" type="image/png" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=192" sizes="192x192">
          
        
      
      
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://www.gravatar.com/avatar/6a4b43066d19111e850cb14b45eacf93?s=180">
          
        
      
    
    <!-- title -->
    <title>Dexploration: What a default Dex looks like</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166943540-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-166943540-1');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Strazzere" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/08/android-zitmo-analysis-now-you-see-my-now-you-dont/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/08/a-lesson-in-safe-dex/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&text=Dexploration: What a default Dex looks like"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&is_video=false&description=Dexploration: What a default Dex looks like"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dexploration: What a default Dex looks like&body=Check out this article: https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&name=Dexploration: What a default Dex looks like&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&t=Dexploration: What a default Dex looks like"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Dexploration: What a default Dex looks like
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Tim Strazzere</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-08-03T21:09:53.000Z" class="dt-published" itemprop="datePublished">2012-08-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/android/">android</a> › <a class="category-link" href="/categories/android/dex-bytecode/">dex bytecode</a> › <a class="category-link" href="/categories/android/dex-bytecode/reverse-engineering/">reverse engineering</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/android/" rel="tag">android</a>, <a class="p-category" href="/tags/apkfuscator/" rel="tag">apkfuscator</a>, <a class="p-category" href="/tags/dalvik/" rel="tag">dalvik</a>, <a class="p-category" href="/tags/dex-bytecode/" rel="tag">dex bytecode</a>, <a class="p-category" href="/tags/dex-file/" rel="tag">dex file</a>, <a class="p-category" href="/tags/dex-header/" rel="tag">dex header</a>, <a class="p-category" href="/tags/dex-layout/" rel="tag">dex layout</a>, <a class="p-category" href="/tags/reverse-engineer/" rel="tag">reverse engineer</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>During the research phase of my <a target="_blank" rel="noopener" href="http://www.strazzere.com/blog/2012/08/a-lesson-in-safe-dex/">Blackhat talk</a>, I was digging into detecting the default layout of a dexfile, as generated by the normal <em>dx</em> tool. Originally, my concept was that I wanted my tool to “stack” things inside the file the same way that the dalvik compiler would, though I couldn’t find any actual resources on what this actually looked like. After a few hours of digging through code on AOSP and tearing apart an actual dex file to look at the innards, I came up with the quick little ASCII diagram below;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Dex header							     </span><br><span class="line">|		\* offsets and sizes of all sections		     </span><br><span class="line">|		\- default size 0x70				     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| String\_id\_list						     </span><br><span class="line">|		\* offsets into data				     </span><br><span class="line">|		\- size: number of strings * 4			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Type\_id\_list							     </span><br><span class="line">|	   	\* index into string\_id\_list			     </span><br><span class="line">|		\- size: number of types * 4			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Proto\_id\_list							     </span><br><span class="line">|		\* index into string\_id\_list			     </span><br><span class="line">|		\* index into type\_id\_list			     </span><br><span class="line">|		\* offsets into data section (params)		     </span><br><span class="line">|		\- size: number of protos * 12			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Field\_id\_list							     </span><br><span class="line">|		\* 2 indexes into type\_id\_list			     </span><br><span class="line">|		\* index into string\_id\_list			     </span><br><span class="line">|		\- size: number of fields * 8			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Method\_id\_list						     </span><br><span class="line">|		\* index into Type\_id\_list			     </span><br><span class="line">|		\* index into Proto\_id\_list			     </span><br><span class="line">|		\* index into String\_id\_list			    </span><br><span class="line">|		\- size: number of methods * 8			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Class\_def\_items						     </span><br><span class="line">|		\* 2 indexes into Type\_id\_list			     </span><br><span class="line">|		\* offsets into data for interfaces		     </span><br><span class="line">|		  \* indexes into Type\_id\_list			     </span><br><span class="line">|		\* index into string\_id\_list for source file	     </span><br><span class="line">|		\* offsets into data for annotation     		     </span><br><span class="line">|		  \* offsets into data for annotation_set	     </span><br><span class="line">|		    \* offsets into class data for annotation item    </span><br><span class="line">|		\* offsets into data for class\_data\_items     	     </span><br><span class="line">|		  \* index into method_id			     </span><br><span class="line">|		\* offsets into data for static_values		     </span><br><span class="line">|		\* offsets into data for code_item		     </span><br><span class="line">|		  \* offsets into data for debug_item		     </span><br><span class="line">|		\- size: number of classes * 20			     </span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Data section (default layout)					     </span><br><span class="line">|     	     	\* annotation items 				     </span><br><span class="line">|		\* code items 					     </span><br><span class="line">|		\* annotation_directory				     </span><br><span class="line">|		\* interfaces					     </span><br><span class="line">|		\* parameters - used by proto section		     </span><br><span class="line">|		\* strings					     </span><br><span class="line">|		\* debug items					     </span><br><span class="line">|		\* annotation_sets				     </span><br><span class="line">|		\* static values					     </span><br><span class="line">|		\* class_data					     </span><br><span class="line">|		\* map list					     </span><br><span class="line">+--------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>The result of the <a target="_blank" rel="noopener" href="https://github.com/strazzere/APKfuscator">APKfuscator</a> actually ended up being quiet different than the above mappings. It’s definitely possibly to retain the structure, however the sections can easily be interchanged. The resulting sections from my tool look like the following;</p>
<p>Above sections are identical as to layout, but could be shifted around if need be</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">+--------------------------------------------------------------------+</span><br><span class="line">| Data section (default layout)					     </span><br><span class="line">|     	     	\*  strings</span><br><span class="line">|     	     	\*  parameters (proto section)</span><br><span class="line">|     	     	\*  interfaces</span><br><span class="line">|     	     	\*  annotation items (visibility of item (flags),</span><br><span class="line">|     	     	                     annotation type, number of name,</span><br><span class="line">|     	     	                     encoded annotation)</span><br><span class="line">|     	     	\*  class annotations (size of items, offsets to items) </span><br><span class="line">|     	     	\*  annotation data (offset to class annotations,</span><br><span class="line">|     	     	                    fields size, methods size,</span><br><span class="line">|     	     	                    parameters size) </span><br><span class="line">|     	     	\*  code items</span><br><span class="line">|     	     	\*  class data</span><br><span class="line">|     	     	\*  static values</span><br><span class="line">|     	     	\*  debug items (currently stripped)</span><br><span class="line">|     	     	\*  map list</span><br><span class="line">+--------------------------------------------------------------------+</span><br></pre></td></tr></table></figure>
<p>The patterns for the normal dx compiler appear to always lay out the same, so if someone has developed a post-compilation modification tool (i.e. - APKfuscator or (bak)smali), it might be possible to see that a dex file has been “changed”. If someone was to develop a tool to look for patterns about how this data is laid out, it could lead to some interesting results. Being able to detect these changes and patterns, run on a large enough scale, could be an interesting tactic to finding out whether or not someone has messed with a file quickly. Hopefully I’ll have more time to research this area and either prove or disprove this theory. Though, until then - hopefully the small ASCII layouts might help someone else with whatever work they’re doing on dalvik research.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&text=Dexploration: What a default Dex looks like"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&is_video=false&description=Dexploration: What a default Dex looks like"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Dexploration: What a default Dex looks like&body=Check out this article: https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&title=Dexploration: What a default Dex looks like"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&name=Dexploration: What a default Dex looks like&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://strazzere.com/2012/08/dexploration-what-a-default-dex-looks-like/&t=Dexploration: What a default Dex looks like"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2008-2024
    Tim Strazzere
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/strazzere">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
